# ReminderApps

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/org/example/reminderapp/config/: ApplicationConfig.java  CustomUserDetails.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  QuartzConfig.java  SecurityConfig.java  TelegramBotConfig.java
src/main/java/org/example/reminderapp/controller/: AuthController.java  ReminderController.java  UserController.java
src/main/java/org/example/reminderapp/dto/request/: LoginRequestDto.java  ReminderCreateDto.java  ReminderFilterDto.java  ReminderUpdateDto.java  UserCreateDto.java  UserFilterDto.java  UserProfileUpdateDto.java
src/main/java/org/example/reminderapp/dto/response/: AuthResponseDto.java  ReminderResponseDto.java  UserProfileResponseDto.java
src/main/java/org/example/reminderapp/entity/: Reminder.java  User.java
src/main/java/org/example/reminderapp/entity/enums/: ReminderType.java  Role.java  Status.java
src/main/java/org/example/reminderapp/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/org/example/reminderapp/job/: ReminderJob.java
src/main/java/org/example/reminderapp/mapper/: ReminderMapperDto.java  UserMapperDto.java
src/main/java/org/example/reminderapp/repository/: ReminderRepository.java  UserRepository.java
src/main/java/org/example/reminderapp/service/: CustomOAuth2USerService.java  CustomUserDetailsService.java  JwtService.java  ReminderService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/org/example/reminderapp/controller/: AuthControllerTest.java  ReminderControllerTest.java  UserControllerTest.java
src/test/java/org/example/reminderapp/service/: EmailNotificationServiceTest.java  JwtServiceTest.java  ReminderServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+5 files in other folders)
